# mobile

./: .gitignore  java.7z
android/Appointment/android-calendarview-library/: build.gradle  local.properties
android/Appointment/android-calendarview-library/src/main/: AndroidManifest.xml
android/Appointment/android-calendarview-library/src/main/java/com/tripadvisor/: CalendarCellView.java  CalendarView.java  WeekRowView.java  WeekView.java
android/Appointment/android-calendarview-library/src/main/res/drawable/: calendar_day_of_week_bg.xml
android/Appointment/android-calendarview-library/src/main/res/layout/: calendar_view.xml
android/Appointment/android-calendarview-library/src/main/res/values/: arrays.xml  colors.xml
android/Appointment/android-calendarview-library/src/main/res/values-en-rAU/: strings.xml
android/Appointment/app/: build.gradle  proguard-rules.pro
android/Appointment/app/src/main/: AndroidManifest.xml
android/Appointment/app/src/main/res/drawable/: side_nav_bar.xml
android/Appointment/app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_company_details.xml  activity_day_schedule.xml  activity_employees.xml  activity_forgot_password.xml  activity_main.xml  activity_member_main_menu.xml  activity_register.xml  activity_register_final_step.xml  activity_signin.xml  activity_splash.xml  activity_user_main_menu.xml  app_bar_layout.xml  app_bar_member_main_menu.xml  app_bar_user_main_menu.xml  company_row.xml  content_base.xml  content_calendar.xml  content_company_details.xml  content_day_schedule.xml  content_employees.xml  content_forgot_password.xml  content_main.xml  content_member_main_menu.xml  content_register.xml  content_register_final_step.xml  content_signin.xml  content_splash.xml  content_user_main_menu.xml  domain_row.xml  employee_row.xml  fragment_companies.xml  fragment_domains.xml  fragment_grid_companies.xml  fragment_map.xml  fragment_week_plan.xml  multi_profile.xml  spinner_row.xml  time_table_popup.xml
android/Appointment/app/src/main/res/menu/: activity_member_main_menu_drawer.xml  activity_user_main_menu_drawer.xml  menu_main.xml
android/Appointment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java/hoptrop/: pom.xml
java/hoptrop/src/main/java/ro/hoptrop/: Application.java
java/hoptrop/src/main/java/ro/hoptrop/config/: Application.java  DatabaseConfig.java  MobileSecurityConfig.java
java/hoptrop/src/main/java/ro/hoptrop/controller/: AccountController.java  AdminController.java  AppointmentController.java  CompanyController.java  ControllerAdviser.java  DomainController.java  ForgotPasswordController.java  GeneratorController.java  ImageController.java  LoginController.java  MemberController.java  RegistrationController.java
java/hoptrop/src/main/java/ro/hoptrop/core/constants/: TimetableConstants.java  ValidationConstants.java
java/hoptrop/src/main/java/ro/hoptrop/core/converter/: DayTimetableConverter.java  WeekTimetableConverter.java
java/hoptrop/src/main/java/ro/hoptrop/core/exceptions/: AlreadyExistsException.java  AlreadyUsedException.java  BadRequestException.java  MobileAuthenticationException.java  NotFoundException.java  OperationNotAllowedException.java  SecurityException.java
java/hoptrop/src/main/java/ro/hoptrop/core/rowmapper/: AccountRowMapper.java  AppointmentRowMapper.java  CompanyDomainRowMapper.java  CompanyRowMapper.java  FacebookTokenRowMapper.java  MemberFeatureRowMapper.java  MemberRowMapper.java  MemberTokenRowMapper.java  RememberMeTokenRowMapper.java  TimetableRowMapper.java  WeekTimetableRowMapper.java
java/hoptrop/src/main/java/ro/hoptrop/core/serializer/: DayTimetableSerializer.java  WeekTimetableSerializer.java
java/hoptrop/src/main/java/ro/hoptrop/core/sql/: SqlQueryBuilder.java
java/hoptrop/src/main/java/ro/hoptrop/core/validator/: PasswordValidator.java  ValidPassword.java
java/hoptrop/src/main/java/ro/hoptrop/cron/: TimetableCreator.java
java/hoptrop/src/main/java/ro/hoptrop/model/account/: Account.java  AccountBuilder.java  AccountType.java
java/hoptrop/src/main/java/ro/hoptrop/model/appointment/: Appointment.java  AppointmentBuilder.java  AppointmentStatus.java
java/hoptrop/src/main/java/ro/hoptrop/model/company/: Company.java  CompanyBuilder.java  Location.java  LocationBuilder.java
java/hoptrop/src/main/java/ro/hoptrop/model/domain/: CompanyDomain.java  CompanyDomainBuilder.java
java/hoptrop/src/main/java/ro/hoptrop/repository/: AccountRepository.java  AppointmentRepository.java  CompanyRepository.java  CompanyReviewRepository.java  DomainRepository.java  FacebookTokenRepository.java  ImageRepository.java  MemberRepository.java  MemberTokenRepository.java  RememberMeTokenRepository.java  TimetableRepository.java
java/hoptrop/src/main/java/ro/hoptrop/security/: MemberData.java  PrincipalUser.java  SecurityConfig.java
java/hoptrop/src/main/java/ro/hoptrop/service/: AccountService.java  AppointmentService.java  AuthenticationService.java  CompanyService.java  DomainService.java  ForgotPasswordService.java  MailService.java  MemberService.java  RegistrationService.java
java/hoptrop/src/main/java/ro/hoptrop/utils/: FacebookUtils.java  JsonUtils.java  PasswordUtils.java  SqlUtils.java  TokenUtils.java
java/hoptrop/src/main/java/ro/hoptrop/web/: FacebookLoginRequest.java  LoginRequest.java  MobileLoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
java/hoptrop/src/main/resources/: README.txt  application.yml  logback.xml  schema.sql
(+150 files in other folders)
