<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/timeTablePopupScrollView"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <LinearLayout
        android:id="@+id/timeTablePopupLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="275dp"/>

</ScrollView>