apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.botos.appointment"
        //for getChildFragmentManager in MapCompaniesFragment
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0.dev"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        setProperty("archivesBaseName", "Appointment_$versionName")
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        release {
            storeFile file("AppointmentPlay.jks")
            storePassword 'Appointment1234'
            keyAlias 'Appointment'
            keyPassword 'Appointment1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '23.4.0'
    playServicesVersion = '7.5.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android-calendarview-library')
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
